<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimaryDark"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextColor="@android:color/transparent"
            app:title="@string/lvl_detail_solo_leveling"
            android:layout_height="@dimen/height_collapsing_tool_bar_movie_detail">
            <FrameLayout
                android:layout_width="@dimen/margin_xlarge"
                android:background="@drawable/background_back_button"
                android:elevation="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_xlarge">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chevron_left_white_24"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_gravity="end"
                android:elevation="@dimen/margin_medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/movie_actor"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:elevation="@dimen/margin_small"
                android:background="@drawable/gradient_actor"/>
            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:elevation="@dimen/margin_medium"
                    android:text="@string/lvl_detail_solo_leveling"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_heading_1x"
                    android:layout_marginEnd="@dimen/margin_large"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseYear"
                    android:layout_width="@dimen/width_released_year"
                    android:layout_height="@dimen/margin_xlarge"
                    android:background="@drawable/background_released_year"
                    android:text="@string/lbl_released_year"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignStart="@id/tvMovieName"
                    android:layout_above="@id/tvMovieName"
                    android:layout_marginBottom="@dimen/margin_medium_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@id/tvMovieName"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="@string/lbl_rating"/>
                <RatingBar
                    android:id="@+id/rbMovieDetailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    android:rating="5"
                    android:layout_toStartOf="@id/tvRating"
                    android:layout_alignTop="@id/tvRating"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumberOfVotes"
                    android:text="@string/lbl_number_of_votes"
                    android:layout_above="@id/tvMovieName"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:layout_toStartOf="@id/tvRating"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_card_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:elevation="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_small"
                app:tint="@color/colorAccent"
                android:layout_marginStart="@dimen/margin_medium_2"
                app:srcCompat="@drawable/ic_baseline_access_time_white_24"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_toEndOf="@id/ivLogoTime"
                android:layout_marginStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/lbl_time_logo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGenreFirst"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_toEndOf="@id/tvTime"
                android:text="@string/lbl_first_genre"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/background_genre_chips"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGenreSecond"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_toEndOf="@id/tvGenreFirst"
                android:text="@string/lbl_genre_second"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/background_genre_chips"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGenreThird"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_toEndOf="@id/tvGenreSecond"
                android:text="@string/lbl_genre_third"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/background_genre_chips"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/margin_small"
                app:srcCompat="@drawable/ic_baseline_favorite_border_white_24"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleStoryLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_storyline"
                android:textColor="@color/colorSecondaryText"
                android:layout_below="@id/tvTime"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStoryLineOverView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleStoryLine"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:text="@string/lbl_storyline_text"/>

            <RelativeLayout
                android:id="@+id/btnPlayTrailer"
                android:layout_width="wrap_content"
                android:layout_below="@id/tvStoryLineOverView"
                android:background="@drawable/background_play_trailer"
                android:layout_height="@dimen/margin_xxlarge"
                android:paddingStart="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlay"
                    app:tint="@color/colorTransparentOverlayForPlayLogo"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    app:srcCompat="@drawable/ic_baseline_play_circle_filled_white_24"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlayTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAY TRAILER"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivPlay"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnRateMovie"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/btnPlayTrailer"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:background="@drawable/background_rate_movie"
                android:layout_alignTop="@id/btnPlayTrailer"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2"
                android:layout_height="@dimen/margin_xxlarge">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStarLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_star_white_24"
                    android:layout_centerVertical="true"
                    app:tint="@color/colorAccent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRateMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivStarLogo"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_rate_movie"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <include
                android:id="@+id/vpActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_pod_actor_list"
                android:layout_below="@id/btnPlayTrailer"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutFilmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_about_film"
                android:textColor="@color/colorSecondaryText"
                android:layout_below="@id/vpActors"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/llOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_below="@id/tvAboutFilmLabel"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalTitle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/lbl_original_title"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.7"
                    android:text="@string/lbl_original_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_below="@id/llOriginalTitle"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTypeTitle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/lbl_type_title"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTypeTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.7"
                    android:text="@string/lbl_type_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llProductionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_below="@id/llTypeTitle"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductionTitle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/lbl_production_title"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductionTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.7"
                    android:text="@string/lbl_production_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPremiereTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_below="@id/llProductionTitle"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiereTitle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/lbl_premiere_title"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiereTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.7"
                    android:text="@string/lbl_premiere_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:layout_below="@id/llPremiereTitle"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionTitle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:text="@string/lbl_description_title"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.7"
                    android:text="@string/lbl_storyline_text"/>
            </LinearLayout>
            <include
                android:id="@+id/vpCreators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_pod_actor_list"
                android:layout_below="@id/llDescriptionTitle"
                android:layout_marginBottom="@dimen/margin_medium"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
