<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_movie_dimen"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_movie_dimen"
        android:scaleType="centerCrop"
        tools:src="@drawable/movie_item"/>
    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovieImage"
        android:text="Solo Leveling"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_regular"
        android:text="8.20"
        android:textColor="@color/white"/>
    <RatingBar
        android:id="@+id/rbMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"
        android:numStars="5"
        android:layout_below="@id/tvMovieName"
        android:layout_toEndOf="@id/tvMovieRating"
        android:rating="5"
        android:layout_marginTop="@dimen/margin_small"
        style="?attr/ratingBarStyleSmall"
        android:layout_marginStart="@dimen/margin_medium"/>
</RelativeLayout>